{
  "name": "fantasyedge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "@upstash/redis": "^1.38.0",
    "stripe": "^17.5.0"
  }
}
